.apply_msg_list_dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    &>div {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        border-radius: 10px;
        margin: 10px 0;
        p span {
            color: skyblue;
            & p{
                word-spacing: 10px;
            }
        }
    }

}