
.userinfo {
    position: relative;
    margin: 5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .userinfo_item {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;

        .userinfo_header {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        .userinfo_name {
            width: 85px;
            position: relative;
            left: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            user-select:text;
        }
  

    }

    .userinfo_header{
        display: flex;
        .userinfo_Avatar{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            img{
                border-radius: 5px;
                width: 100px;
                height: 100px;
    
            }
        }
        .userinfo_baseinfo{
            p{
                margin: 0 0 20px 0;
            }
        }
    }


    .userinfo_email {
        position: relative;
        left: 20px;
        top: 10px;
    }

}