@borderc: rgb(228, 228, 228);

* {
    margin: 0;
    padding: 0;
}

.container {
    overflow: hidden !important;
    height: 498px;
    width: 400px;
    user-select: none;
}

.view_container {
    width: 400px;
    height: 550px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 0px;
    transition: 0.2s;
    overflow: hidden !important;

    .headericon {
        width: 70px;
        height: 70px;
        background-color: rgb(135, 177, 235);
        position: relative;
        margin-top: 60px;
        margin-bottom: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .option {
        display: flex;
        position: relative;
        top: 7px;

        .option_item {
            font-size: 0.8rem;
            position: relative;
            margin: 0 15px;
            font-weight: 900;
            color: gray;
        }
    }

    .view_input {
        position: relative;
        margin: 10px 0;
        width: 90%;

    }
}



.btn {
    width: 160px;
    background-color: rgb(135, 163, 235);
    position: relative;
    top: 80px;
    height: 45px;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    line-height: 2.6rem;
    font-weight: 900;
    border-radius: 10px;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
        background-color: rgb(96, 96, 246);
    }
}

.changeview {
    position: fixed;
    z-index: 99;
    bottom: 20px;
    right: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        color: skyblue;
    }
}

.index {
    display: flex;
    height: 100vh;
    overflow: hidden;

    /* 滚动条整体 */
    ::-webkit-scrollbar {
        height: 20px;
        width: 10px;
    }

    /* 两个滚动条交接处 -- x轴和y轴 */
    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgb(255, 230, 230);
    }

    /* 滚动条轨道 */
    ::-webkit-scrollbar-track {
        border-radius: 1px;
        background: white;
    }



    .left_list {
        position: relative;
        height: 100%;
        width: 32%;
        min-width: 250px;
        border-top: 1px solid @borderc;
        border-right: 1px solid @borderc;
        display: flex;
        flex-direction: column;
        -webkit-user-drag: drag;
        user-select: none;

        .group_tools {
            height: 60px;
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            background-color: white;

            input {
                height: 30px;
                border-radius: 5px;
            }

            .open_addgroup_dialog_btn {
                position: relative;
                margin-left: 20px;
                width: 28px;
                height: 28px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
                border-radius: 3px;
                color: rgb(158, 158, 158);
                transition: 0.2s;
                cursor: pointer;

                &:hover {
                    color: rgb(255, 255, 255);
                    background-color: rgb(122, 134, 229);
                }
            }
        }

        .search_result {
            top: 120px;
            z-index: 99;
            background-color: white;
            ;
            color: rgba(0, 0, 0, 0.7);
            overflow-y: scroll;
            height: 75%;

            :hover {
                background-color: rgb(227, 227, 227);
            }

            p {
                display: flex;
                align-items: center;
                height: 50px;
                padding: 5px 0 5px 10px;
                cursor: pointer;

                &>span:nth-child(2) {
                    max-width: 50%;
                    overflow: hidden;
                    white-space: 1;
                    text-overflow: ellipsis;
                }

                &>span:nth-child(3) {
                    color: rgba(0, 0, 0, 0.5);
                }
            }

            img {
                height: 46px;
                width: 46px;
                border-radius: 50px;
                margin-right: 5px;
            }
        }

        .apply_msg_list {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding-left: 20px;
            color: #3a3b3c;
            font-weight: 600;
            transition: 0.2s;
            cursor: pointer;

            &:hover {
                background-color: rgb(229, 229, 229);
            }

            .apply_msg_list_left {
                display: flex;

                p {
                    font-size: 0.9rem;
                }

                span {
                    text-align: center;
                    width: 20px;
                    height: 20px;
                    background-color: #8795ff;
                    border-radius: 50%;
                    color: white;
                    font-size: 0.7rem;
                    line-height: 1.3rem;
                    margin-left: 10px;
                }
            }

            .apply_msg_list_right {
                position: relative;
                margin-right: 20px;
            }

        }

        .change_tab {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50px;

            & div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
                text-align: center;
                height: 100%;
                transition: 0.1s;
                font-size: 1.1rem;
            }

            & div:hover {
                background-color: rgb(229, 229, 229);
            }

            .checktab {
                background-color: rgb(229, 229, 229);
                color: rgb(59, 59, 254);
            }
        }

        .list_container {
            overflow: hidden;
            position: relative;
            flex: 1 1 auto;

            .list {
                overflow: auto;
                position: absolute;
                height: 100%;
                margin-bottom: 40px;
                width: 100%;
                transition: 0.2s;
            }

            .checkf {
                right: 0 !important;
            }

            .checkg {
                left: 0 !important;
            }

            .friend_list {
                right: 100%;
            }

            .group_list {
                left: 100%;

                .checkgroup {
                    background-color: rgb(0, 153, 255);
                    color: white !important;

                    .list_msginfo {
                        & :nth-child(1) {
                            color: white;
                        }

                        & :nth-child(2) {
                            background-color: white;
                            color: black;
                        }
                    }

                    &:hover {
                        background-color: rgb(0, 153, 255) !important;
                    }
                }
            }
        }

        .other_tool_group {
            // background-color: rgb(241, 235, 235);
            border-top: 1px solid rgb(230, 221, 221);
            ;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5px;
            box-sizing: border-box;

            .outlogin {
                cursor: pointer;
                cursor: pointer;
                user-select: none;

                & svg {
                    fill: #4a4a4a;
                    transition: fill 0.3s ease;
                }

                & svg:hover {
                    fill: red !important;
                }
            }

            .Ai_assistant {
                font-size: 1.3rem;
                font-weight: 0;
                font-family: "华文琥珀";
                border-radius: 50%;
                padding: 2px 4px;
                cursor: pointer;
                animation: Ai_animate ease-in-out infinite alternate 0.6s;
                color: rgb(106, 106, 248);
                border: 3px solid rgb(106, 106, 248);
            }

            @keyframes Ai_animate {
                from {
                    transform: rotate3d(1, 0, 1, -15deg);
                }

                to {

                    transform: rotate3d(1, 0, 1, 15deg);
                }
            }

        }



    }

    .right_list {
        height: 100%;
        width: 68%;
        min-width: 400px;
        border-top: 1px solid @borderc;
        display: flex;
        flex-direction: column;
        position: relative;
        flex: 1;

        .rightlist_background {
            font-size: 4rem;
            margin: auto;
            color: rgba(0, 0, 0, 0.1);
            user-select: none;
        }

        .rightlist_option {
            height: 70px;
            min-height: 70px;
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            // background-color: red;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0px 30px 10px 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);

            .moregroupinfo {
                transition: 0.2s;

                &:hover {
                    color: rgb(0, 153, 255);
                }
            }

            .rightlist_option_tool {
                display: flex;
                justify-content: center;
                align-items: center;

                &>* {
                    margin: 0px 10px;
                    font-size: 1.5rem;

                    &:hover {
                        color: rgb(0, 153, 255);
                    }
                }
            }

            // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .message_unread {
            position: sticky;
            bottom: 0;
            left: calc(50% - 50px);
            width: 100px;
            height: 25px;
            background-color: rgb(62, 107, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px 0PX 0PX;
            color: white;
            font-size: 0.8rem;
            opacity: 0.6;
            cursor: pointer;
            user-select: none;
        }

        .rightlist_container {
            position: relative;
            padding: 20px 20px 0 20px;
            overflow: auto;
            // height: calc(70% - 70px);
            min-height: 200px;
            flex: 1;
        }

        .rightlist_input {
            height: 30%;
            border-top: 1px solid @borderc;
            position: relative;
            min-height: 180px;

            .input_tool {
                height: 25px;
                display: flex;
                align-items: center;
                padding: 0 10px;
                margin-top: 5px;

                .tool_item {
                    font-size: 1.5rem;
                    color: #3a3b3c;
                    margin-right: 10px;
                    cursor: pointer;
                    user-select: none;
                    line-height: 2rem;

                    & svg:hover {
                        background-color: rgba(85, 85, 85, 0.2);
                    }

                }

            }

            .tool_sound {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                flex-direction: column;

                i {
                    font-size: 3rem;
                }

                p {
                    font-size: 0.8rem;
                }

            }

            textarea {
                width: 100%;
                resize: none;
                outline: none;
                border: none;
                padding: 5px;
            }

            .sendbtn {
                position: fixed;
                right: 30px;
                bottom: 15px;
                background-color: rgb(64, 179, 255);
                padding: 3px 20px;
                font-size: 0.9rem;
                font-weight: 600;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                user-select: none;

                &:hover {
                    background-color: rgb(48, 172, 255);
                }
            }
        }

    }


}
.resizer{
    position: absolute;
}
.resizerX{
    width: 6px;
    height: 100%;
    right: 0;
    top: 0;
    z-index: 99;
    cursor:e-resize;

}
.resizerY{
    height: 6px;
    width:  100%;
    left: 0;
    top: 0;
    cursor:n-resize;

}

.emojipicker {
    position: absolute !important;
    width: 300px !important;
    height: 150px !important;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: -200px;
    padding: 5px;
    background-color: rgb(255, 255, 255) ;
    box-shadow: 0px 0px 20px 3px rgb(168, 168, 168);
    border-radius: 5px;

    & .v3-foot-left {
        display: none;
    }
}

.sound_record_active {
    color: #8795ff !important;
}


.apply_join_geoup_dialog_grouplist_item {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .group_number {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


img {
    -webkit-user-drag: none;
}