.checkfriend {
    background-color: rgb(0, 153, 255) !important;
    color: white !important;

    &:hover {
        background-color: rgb(0, 153, 255) !important;
    }

    .list_msginfo {
        & :nth-child(1) {
            color: white !important;
        }

        & :nth-child(2) {
            background-color: white !important;
            color: black !important;
        }
    }

}