.creategroup_dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 40px;
    height: 140px;

    img {
        max-width: 120px;
    }

    .avatar-uploader {
        margin: 10px 0;

        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 78px;
            height: 78px;
            text-align: center;
            border: 1px solid #c7c7c7;
            border-radius: 10px;
        }
    }

    .creategroup_groupname_input {
        width: 270px;
    }
}
