
.group_tools {
    height: 60px;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: white;

    input {
        height: 30px;
        border-radius: 5px;
    }

    .open_addgroup_dialog_btn {
        position: relative;
        margin-left: 20px;
        width: 28px;
        height: 28px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        border-radius: 3px;
        color: rgb(158, 158, 158);
        transition: 0.2s;
        cursor: pointer;

        &:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(122, 134, 229);
        }
    }
}
